# best-houseing

./: README.md  pom.xml
src/main/java/com/house/besthouseing/: BestHouseingApplication.java
src/main/java/com/house/besthouseing/common/base/: BaseController.java  BaseEntity.java  BaseResBean.java  BaseService.java
src/main/java/com/house/besthouseing/common/context/: Constants.java  LocalContext.java
src/main/java/com/house/besthouseing/common/exception/: ExceptionError.java  GlobalExceptions.java
src/main/java/com/house/besthouseing/common/filter/: ClockInterceptor.java  ConfigurationFilter.java  InterceptorConfig.java
src/main/java/com/house/besthouseing/common/redis/: RedisConfig.java
src/main/java/com/house/besthouseing/common/redis/dao/: RedisDataSource.java
src/main/java/com/house/besthouseing/common/redis/dao/impl/: RedisDataSourceImpl.java
src/main/java/com/house/besthouseing/common/redis/service/: RedisClientTemplate.java
src/main/java/com/house/besthouseing/common/util/: BaseMcApplicationUtil.java  BeanUtil.java  CommonUtil.java  DateUtils.java  Digests.java  Encodes.java  HttpClientUtil.java  RedisLock.java  SecretUtil.java  StringUtils.java
src/main/java/com/house/besthouseing/models/test/testCtl/: TestCtl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-boot.xml
src/main/resources/properties/: config_system.properties
src/main/resources/properties/insideTest/: house.properties
src/test/java/com/house/besthouseing/common/: BestHouseingApplicationTests.java
